<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-image: url(beautiful-math-1.jpg); background-size: cover;">
    <div>
        <input id="input" type="text">
        <br>
        <button id="foiz" onclick="onClick('%')">%</button>
        <button id="ochirish" onclick="C()">C</button>
        <button onclick="C()">CE</button>
        <button id="DEL" onclick="Del()">DEL</button>
        <br>
        <button id="yetti" onclick="onClick('7')">7</button>
        <button id="sakkiz" onclick="onClick('8')">8</button>
        <button id="toqqiz" onclick="onClick('9')">9</button>
        <button id="bolish" onclick="onClick('/')">/</button>
        <br>
        <button id="tort" onclick="onClick('4')">4</button>
        <button id="besh" onclick="onClick('5')">5</button>
        <button id="olti" onclick="onClick('6')">6</button>
        <button id="ayir" onclick="onClick('-')">-</button>
        <br>
        <button id="bir" onclick="onClick('1')">1</button>
        <button id="ikki" onclick="onClick('2')">2</button>
        <button id="uch" onclick="onClick('3')">3</button>
        <button id="qosh" onclick="onClick('+')">+</button>
        <br>
        <button id="kvadrat" onclick="kvadrat()">x <sup>2</sup></button>
        <button id="nol" onclick="onClick('0')">0</button>
        <button id="nuqta" onclick="onClick('.')">.</button>
        <button id="barobar" onclick="result()">=</button>
    </div>
    </div>
</body>

</html>